C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\bin\Debug\Tp_Labo2_Plassy.exe.config
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\bin\Debug\Tp_Labo2_Plassy.exe
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\bin\Debug\Tp_Labo2_Plassy.pdb
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\bin\Debug\LibMenu.dll
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\bin\Debug\LibMenu.pdb
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.csproj.AssemblyReference.cache
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.csproj.SuggestedBindingRedirects.cache
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.csproj.CoreCompileInputs.cache
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.csproj.CopyComplete
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Plassy.exe
C:\Users\54336\Downloads\Tp_Labo2_Plassy\Tp_Labo2_Plassy\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Plassy.pdb
C:\Users\54336\Downloads\Tp_Labo2_Plassy\bin\Debug\Tp_Labo2_Rivero_J.exe.config
C:\Users\54336\Downloads\Tp_Labo2_Plassy\bin\Debug\Tp_Labo2_Rivero_J.exe
C:\Users\54336\Downloads\Tp_Labo2_Plassy\bin\Debug\Tp_Labo2_Rivero_J.pdb
C:\Users\54336\Downloads\Tp_Labo2_Plassy\bin\Debug\LibMenu.pdb
C:\Users\54336\Downloads\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.csproj.AssemblyReference.cache
C:\Users\54336\Downloads\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.csproj.SuggestedBindingRedirects.cache
C:\Users\54336\Downloads\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.csproj.CoreCompileInputs.cache
C:\Users\54336\Downloads\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.csproj.CopyComplete
C:\Users\54336\Downloads\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.exe
C:\Users\54336\Downloads\Tp_Labo2_Plassy\obj\Debug\Tp_Labo2_Rivero_J.pdb
